server {
listen 3390;
server_name 0.0.0.0;
charset utf-8;
client_max_body_size 75M;
location / {
include uwsgi_params;
uwsgi_pass 127.0.0.1:5001;
uwsgi_param UWSGI_PYTHON /usr/bin/python3;
uwsgi_param UWSGI_CHDIR /home/genhongchan/code/python_web/extra-income/back;
uwsgi_param UWSGI_SCRIPT extra:app;
}
location /static/ {
alias /home/genhongchan/code/python_web/extra-income/back/static/;
}

}